<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokedex_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokedex.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_pokedexFragment"
            app:destination="@id/pokedexFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokedexFragment"
        android:name="com.example.pokedex.view.PokedexFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_pokedex" />
</navigation>